- user = current_user
header
	.navbar.navbar-fixed-top.navbar-inverse
		.navbar-inner
			.container.pr
				.brand.white_text T20
				.nav-collapse.collapse
					ul.nav.fr
						- if user_signed_in?
							li.no_bg.mrs= user_image user, 'small', :width => '30', :style => 'padding-top: 8px;'
							li.welcome_name= full_name user
							li= link_to 'Home', home_path
							li= link_to 'About', about_path
							li= link_to 'Sign Out', destroy_user_session_path
						- else
							li= link_to 'Sign In', new_user_session_path
							li= link_to 'Sign Up', new_user_registration_path
					.clearfix