.form-search.pagination-centered
	.input-append
		= text_field_tag :url, '', :class => 'search-query', :placeholder => 'Enter match url'
		= link_to 'Show Match Details', '#', :class => 'btn', :id => 'show_match_details'

- if params[:url]
	
	= render :partial => 'score_board', :locals => { :inning => @inning1 }
	#team_1_chart
	
	= render :partial => 'score_board', :locals => { :inning => @inning2 }
	#team_2_chart


	javascript:
		team_1_chart = #{raw @graph_data1.as_json}
		team_2_chart = #{raw @graph_data2.as_json}
		google.load("visualization", "1", {packages:["columnchart"]});
		google.setOnLoadCallback(team1Chart);
		google.setOnLoadCallback(team2Chart);